<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체움직임</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 50px;
        }

        .container {
            margin-top: 50px;
        }

        button {
            padding: 5px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .ball {
            position: absolute;
            top: 200px;
            left: 500px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: violet;
            transition: all 0.5s ease-in-out;
        }

        .on {
            transform: scale(2);
            /* 2배 크기 */
        }
    </style>
    <script>
        'use strict';
        window.addEventListener('load', function () {
            const buttonList = document.querySelectorAll('button');
            const ball = document.querySelector('.ball');
            let x = 500;
            let y = 200;

            for (let i = 0; i < buttonList.length; i++) {
                buttonList[i].addEventListener('click', function (e) {
                    let idName = e.target.id;

                    // if (idName == "left") {
                    //     x -= 20;
                    // } else if (idName == "right") {
                    //     x += 20;
                    // } else if (idName == "top") {
                    //     y -= 20;
                    // } else if (idName == "bottom") {
                    //     y += 20;
                    // }

                    switch (idName) {
                        case 'left': x -= 20; break;
                        case 'right': x += 20; break;
                        case 'top': y -= 20; break;
                        case 'bottom': y += 20; break;
                        default: break;
                    }

                    ball.style.left = x + "px";
                    ball.style.top = y + "px";
                    ball.style.backgroundColor = "red";
                })
            }

        });
    </script>
</head>

<body>
    <div class="container">
        <button id="left">left</button>
        <button id="right">right</button>
        <button id="top">top</button>
        <button id="bottom">bottom</button>
        <div class="ball"></div>
    </div>

</body>

</html>